apiVersion: 1

datasources:
    - name: "prometheus"
      type: "prometheus"
      uid: "prometheus"
      isDefault: true
      url: "http://prometheus:9090"
      jsonData:
          timeInterval: "10s"
